type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1722205184436
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:678b84a1-6bba-48d7-bb49-46c257e8c2a8-1722205146605] = [groups:][instances:]
}

customization {
  action = setscale
  scale = 3.0
}

customization {
  action = autoscale
  basewidth = 1920
  baseheight = 1080
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/uno.png
  slide = false
  repeat_texture = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = true
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  source = [source:local]/config/fancymenu/assets/klv2.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = b5440b18-3df4-4b3f-9b43-c7cd22a4be1a-1707771484678
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-centered
  advanced_posx = 179
  advanced_posy = 10
  x = -143
  y = -1
  width = 288
  height = 58
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d9672902-12f4-4004-a7e4-40e8de0e4488-1707771484678
  [loading_requirement_container_meta:d9672902-12f4-4004-a7e4-40e8de0e4488-1707771484678] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = afde0ef2-e3f4-4842-8603-e2e80e466cab-1710429990963
  [executable_action_instance:75bb3ebb-d697-4db9-b262-0678de75e49b-1710430161017][action_type:openlink] = https://discord.gg/daFeg88wrg
  [executable_block:afde0ef2-e3f4-4842-8603-e2e80e466cab-1710429990963][type:generic] = [executables:75bb3ebb-d697-4db9-b262-0678de75e49b-1710430161017;]
  backgroundnormal = [source:local]/config/fancymenu/assets/discord.png
  backgroundhovered = [source:local]/config/fancymenu/assets/discord.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/discord.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  element_type = custom_button
  instance_identifier = af4d750a-1a39-4b60-9727-935c3385ae20-1710429990963
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  advanced_posx = 645
  advanced_posy = 313
  x = 331
  y = 146
  width = 25
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c22e1080-9d08-4894-8574-735b0cc9ca20-1710429990963
  [loading_requirement_container_meta:c22e1080-9d08-4894-8574-735b0cc9ca20-1710429990963] = [groups:][instances:]
}

element {
  audio_instance_0 = [source:local]/config/fancymenu/assets/music.ogg
  play_mode = normal
  looping = false
  volume = 0.26
  sound_source = music
  element_type = audio_v2
  instance_identifier = b5b795fb-3a2c-4d25-91eb-644d19664898-1716499741380
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-right
  x = -35
  y = -14
  width = 36
  height = 31
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d2c336a8-94df-4e71-b2d8-cb2397ab59dd-1716499741380
  [loading_requirement_container_meta:d2c336a8-94df-4e71-b2d8-cb2397ab59dd-1716499741380] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = f91e4bc6-4f27-48b9-a0be-41a282c6584b-1717202034316
  [executable_action_instance:6be94b48-739f-4a9e-82b1-68eaf9130273-1717202134568][action_type:joinserver] = mc.kailand.es
  [executable_block:f91e4bc6-4f27-48b9-a0be-41a282c6584b-1717202034316][type:generic] = [executables:6be94b48-739f-4a9e-82b1-68eaf9130273-1717202134568;]
  backgroundnormal = [source:local]/config/fancymenu/assets/jugarnuevo.png
  backgroundhovered = [source:local]/config/fancymenu/assets/rojo.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/jugarnuevo.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  element_type = custom_button
  instance_identifier = 258cc42d-241f-4770-8d7b-99ca57cd3171-1717202034316
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  advanced_posx = 235
  advanced_posy = 124
  x = -85
  y = -46
  width = 170
  height = 45
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bee89d38-1315-436b-984c-0717d467e7f0-1717202034316
  [loading_requirement_container_meta:bee89d38-1315-436b-984c-0717d467e7f0-1717202034316] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/piso.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 539771ce-23eb-435b-9fd9-5cd8acc1a1c5-1717450237209
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  advanced_posx = 19
  advanced_posy = 297
  x = -269
  y = 123
  width = 30
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a125c461-f7d4-467f-bbf2-8c6492ad5a79-1717450237209
  [loading_requirement_container_meta:a125c461-f7d4-467f-bbf2-8c6492ad5a79-1717450237209] = [groups:][instances:]
}

element {
  copy_client_player = true
  playername = zParkk
  auto_skin = false
  auto_cape = false
  slim = true
  skin_source = zParkk
  cape_source = zParkk
  scale = 55
  parrot = false
  parrot_left_shoulder = false
  is_baby = false
  crouching = false
  showname = true
  head_follows_mouse = true
  body_follows_mouse = true
  body_x_rot_advanced_mode = false
  body_y_rot_advanced_mode = false
  head_x_rot_advanced_mode = false
  head_y_rot_advanced_mode = false
  head_z_rot_advanced_mode = false
  left_arm_x_rot_advanced_mode = false
  left_arm_y_rot_advanced_mode = false
  left_arm_z_rot_advanced_mode = false
  right_arm_x_rot_advanced_mode = false
  right_arm_y_rot_advanced_mode = false
  right_arm_z_rot_advanced_mode = false
  left_leg_x_rot_advanced_mode = false
  left_leg_y_rot_advanced_mode = false
  left_leg_z_rot_advanced_mode = false
  right_leg_x_rot_advanced_mode = false
  right_leg_y_rot_advanced_mode = false
  right_leg_z_rot_advanced_mode = false
  element_type = fancymenu_customization_player_entity
  instance_identifier = ece6dbb0-d692-4613-a2ec-95889f3e421c-1717450377082
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  advanced_posx = 18
  advanced_posy = 203
  x = -284
  y = -19
  width = 33
  height = 99
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b42bf24c-5ce3-4f28-80c6-9540f153b767-1717450377082
  [loading_requirement_container_meta:b42bf24c-5ce3-4f28-80c6-9540f153b767-1717450377082] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = f1d00697-83f6-4f93-9914-905102b850e7-1707771037407
  [executable_block:f1d00697-83f6-4f93-9914-905102b850e7-1707771037407][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 220
  y = 186
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d8f367d9-822d-441c-bf14-e7b6dd620f55-1707771037407
  [loading_requirement_container_meta:d8f367d9-822d-441c-bf14-e7b6dd620f55-1707771037407] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = d5271423-b65a-4426-8272-3ce8a0a1c0e9-1707771037407
  [executable_block:d5271423-b65a-4426-8272-3ce8a0a1c0e9-1707771037407][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 322
  y = 186
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 28e35ba8-4403-4d10-aa56-a60e57945a67-1707771037407
  [loading_requirement_container_meta:28e35ba8-4403-4d10-aa56-a60e57945a67-1707771037407] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 57e839fa-4c75-4f64-ad13-c2eb3de4381b-1707771037407
  [executable_block:57e839fa-4c75-4f64-ad13-c2eb3de4381b-1707771037407][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/jugarr.png
  backgroundhovered = [source:local]/config/fancymenu/assets/jugarr.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/jugarr.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = Unete a Kailand V
  label = 
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  advanced_posx = 234
  advanced_posy = 131
  x = -1
  y = 125
  width = 165
  height = 39
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 157ffd7d-45b8-4eae-b5c5-245aa303a5e2-1707771037407
  [loading_requirement_container_meta:157ffd7d-45b8-4eae-b5c5-245aa303a5e2-1707771037407] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = fc5fb29a-a533-4040-8450-213c9d94da59-1707771037407
  [executable_block:fc5fb29a-a533-4040-8450-213c9d94da59-1707771037407][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 442
  y = 350
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a6cc922d-f8ef-4477-9b23-4979e0233ca2-1707771037407
  [loading_requirement_container_meta:a6cc922d-f8ef-4477-9b23-4979e0233ca2-1707771037407] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 19f3d3bf-a766-452d-a2b8-62b264d2b690-1707771037407
  [executable_block:19f3d3bf-a766-452d-a2b8-62b264d2b690-1707771037407][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 196
  y = 222
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 04d62ece-bb5e-40d5-8181-2eaf7c58c0de-1707771037407
  [loading_requirement_container_meta:04d62ece-bb5e-40d5-8181-2eaf7c58c0de-1707771037407] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = ea9729e4-21ca-4ea5-b47e-405113d8bd9b-1707771037407
  [executable_block:ea9729e4-21ca-4ea5-b47e-405113d8bd9b-1707771037407][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/salir.png
  backgroundhovered = [source:local]/config/fancymenu/assets/salirfuego.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/salirr.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  advanced_posx = 277
  advanced_posy = 234
  x = -15
  y = 62
  width = 95
  height = 28
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 739115e4-2f06-4a95-9d41-ad5908314051-1707771037407
  [loading_requirement_container_meta:739115e4-2f06-4a95-9d41-ad5908314051-1707771037407] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 37364b10-d0a3-485a-80a9-6b85ebc0d0ca-1707771037407
  [executable_block:37364b10-d0a3-485a-80a9-6b85ebc0d0ca-1707771037407][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/opcionestierra.png
  backgroundhovered = [source:local]/config/fancymenu/assets/dorao.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/opciones.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  advanced_posx = 241
  advanced_posy = 204
  x = -56
  y = -20
  width = 165
  height = 29
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d7536c7e-884d-45ca-a5f1-c37d7d5ee994-1707771037407
  [loading_requirement_container_meta:d7536c7e-884d-45ca-a5f1-c37d7d5ee994-1707771037407] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 5937787d-c927-4f68-868f-9b56e540dacd-1717602073580
  [executable_block:5937787d-c927-4f68-868f-9b56e540dacd-1717602073580][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 0
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9b301a40-b62d-4d1a-b5e2-52b10945c1bd-1717602073580
  [loading_requirement_container_meta:9b301a40-b62d-4d1a-b5e2-52b10945c1bd-1717602073580] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 2d71d63a-d62d-4d1c-93f4-5506ecd2c471-1707771037407
  [executable_block:2d71d63a-d62d-4d1c-93f4-5506ecd2c471-1707771037407][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/unjugadortierra.png
  backgroundhovered = [source:local]/config/fancymenu/assets/warden.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/unjugadortierra.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  advanced_posx = 220
  advanced_posy = 171
  x = -103
  y = -15
  width = 206
  height = 31
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2a7fbc88-f854-4435-9263-9bc5d294e7dc-1707771037407
  [loading_requirement_container_meta:2a7fbc88-f854-4435-9263-9bc5d294e7dc-1707771037407] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 0ef96d29-6649-45d1-a71b-b904d8a4c4ab-1707771037407
  [executable_block:0ef96d29-6649-45d1-a71b-b904d8a4c4ab-1707771037407][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 424
  y = 222
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8fad674c-74db-440d-8f80-58665201d332-1707771037407
  [loading_requirement_container_meta:8fad674c-74db-440d-8f80-58665201d332-1707771037407] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 183
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = dba82709-9690-4c5c-ae49-712e53378307-1707771037407
  [loading_requirement_container_meta:dba82709-9690-4c5c-ae49-712e53378307-1707771037407] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 2
  y = 319
  width = 108
  height = 39
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d713e90a-51e4-47e0-be8c-b67e7f7b2ba8-1707771037407
  [loading_requirement_container_meta:d713e90a-51e4-47e0-be8c-b67e7f7b2ba8-1707771037407] = [groups:][instances:]
  is_hidden = false
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9de6f103-7e83-4d3e-8418-706ab3aeba1c-1707771037407
  [loading_requirement_container_meta:9de6f103-7e83-4d3e-8418-706ab3aeba1c-1707771037407] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 402
  y = 190
  width = 46
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 98541283-1552-4eb1-b3ff-1d0ec02c19be-1707771037407
  [loading_requirement_container_meta:98541283-1552-4eb1-b3ff-1d0ec02c19be-1707771037407] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_copyright
  instance_identifier = deep:title_screen_forge_copyright
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 411
  y = 340
  width = 228
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9e292fd9-67d7-44be-aab2-7a941024852f-1721075342570
  [loading_requirement_container_meta:9e292fd9-67d7-44be-aab2-7a941024852f-1721075342570] = [groups:][instances:]
  is_hidden = false
}

deep_element {
  element_type = title_screen_forge_top
  instance_identifier = deep:title_screen_forge_top
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 186
  y = 4
  width = 268
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c1782d5b-19f3-4a51-90c0-269b874cf7df-1721075342570
  [loading_requirement_container_meta:c1782d5b-19f3-4a51-90c0-269b874cf7df-1721075342570] = [groups:][instances:]
  is_hidden = false
}

